<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6nL-0S-enR">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="URg-dk-QTu">
            <objects>
                <tabBarController id="6nL-0S-enR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="iDo-q7-gbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="dzA-dI-94r" kind="relationship" relationship="viewControllers" id="ESO-bL-0Bf"/>
                        <segue destination="XAU-mO-yv0" kind="relationship" relationship="viewControllers" id="X31-Ly-aIf"/>
                        <segue destination="OPo-0w-Vux" kind="relationship" relationship="viewControllers" id="Man-je-3vg"/>
                        <segue destination="0Ju-NZ-eZy" kind="relationship" relationship="viewControllers" id="Oqb-92-LDI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lQ-fq-ze2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-277"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="FX0-ob-JsS">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="0Ju-NZ-eZy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bib-ut-2aj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO4-ES-Ymg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-397"/>
        </scene>
        <!--GlobalTime-->
        <scene sceneID="MSm-R1-QtP">
            <objects>
                <viewControllerPlaceholder storyboardName="GlobalTime" id="dzA-dI-94r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nig-eP-T9p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T1-HP-TTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-641"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="duK-XD-2Dy">
            <objects>
                <viewControllerPlaceholder storyboardName="Stopwatch" id="XAU-mO-yv0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iON-lB-qr6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dos-ub-XdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="26"/>
        </scene>
        <!--Timer-->
        <scene sceneID="eEk-ro-DtT">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="OPo-0w-Vux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jJz-Ii-SvJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWZ-l2-3m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
